name: My Custom Action
description: Eine benutzerdefinierte Aktion in JavaScript
runs:
  using: "node12"
  main: "index.js"
inputs:
  name:
    description: "Ein Name als Eingabe"
    required: true
    default: "Welt"
outputs:
  greeting:
    description: "Eine freundliche Begrüßung als Ausgabe"

