name: 'My Custom Action'
description: 'This is a custom action to log a message'
inputs:
  name:
    description: 'The name to include in the log message'
    required: true
runs:
  using: 'node12'
  main: 'my-custom-action/index.js'
  pre:
    - run: npm install
