name: Log Input Action
description: Prompts the user for input and sets the result as an output

inputs:
  prompt:
    description: 'The prompt to display to the user'
    required: true

outputs:
  result:
    description: 'The result of the user input'

runs:
  using: 'node12'
  main: 'index.js'
