name: Log Input

on:
  push:
    branches: [main]

jobs:
  log-input:
    runs-on: ubuntu-latest
    steps:
    - name: Prompt for Input
      uses: ./custom    # Referenzierung der lokalen Aktion im aktuellen Repository
      id: input
      with:
        prompt: "Please enter your input:"
    - name: Log Input
      run: |
        echo "${{ steps.input.outputs.result }}" >> log.txt
