name: Input and Log

on:
  push:
    branches:
      - main

jobs:
  input-log:
    runs-on: ubuntu-latest
    steps:
      - name: Input
        uses: jakejarvis/wait-for-input-action@master
        id: input
        with:
          prompt: Enter the text to be logged

      - name: Log
        run: echo "${{ steps.input.outputs.result }}" >> log.txt
